DATABASE_URL=
# To make use of Tier Cloud Alpha you need to
# points base URL to the Tier API server
TIER_BASE_URL = "https://api.tier.run"
# and set Tier API Key as your Stripe secret key
TIER_API_KEY =
SMTP_HOST=localhost
SMTP_PORT=1025


# OAuth Settings
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=